http {

  include mime.types;

  server {
    listen 443 ssl;
    root /var/www/website;
    ssl_certificate       /etc/ssl/certs/website.crt;
    ssl_certificate_key   /etc/ssl/private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
  }
}

  events {}
