http {

  include mime.types;

  server {
    listen 443;
    root /var/www/website;

    location /sharks {
      root /var/www/website;
    }
    location /gambling {
      root /var/www/website;
    }
    location /inspiration {
      root /var/www/website/gambling/;
    }
  }
}

  events {}
